{
  "name": "codecheck-cli-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "codecheck"
  },
  "keywords": [
    "codecheck",
    "cli",
    "node"
  ],
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "codecheck": "^0.5.3"
  }
}
